<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.grzegorz.calculator.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:checkable="false"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="Ustawienia"
        android:visible="true"
        app:showAsAction="never" />
</menu>
